<font>
  <info face="miniset" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="64" scaleW="328" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="miniset.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="24" height="40" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="144" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="28" y="102" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="54" y="2" width="32" height="56" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="202" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="260" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="318" width="16" height="72" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="12" y="260" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="36" y="144" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="36" y="60" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="36" y="202" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="46" y="144" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="78" y="60" width="32" height="56" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="88" y="2" width="32" height="56" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="2" y="392" width="24" height="40" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="20" y="318" width="24" height="40" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="434" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="20" y="434" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="28" y="360" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="54" y="402" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="54" y="444" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="88" y="444" width="32" height="56" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="46" y="244" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="70" y="186" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="80" y="118" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="112" y="60" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="122" y="2" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="46" y="286" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="70" y="344" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="80" y="244" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="104" y="176" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="114" y="118" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="124" y="118" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="146" y="60" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="156" y="2" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="104" y="302" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="114" y="234" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="138" y="176" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="150" y="118" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="104" y="360" width="40" height="64" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="180" y="60" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="190" y="2" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="122" y="426" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="146" y="292" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="156" y="234" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="180" y="176" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="184" y="118" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="214" y="60" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="226" y="118" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="224" y="2" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="234" y="2" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="80" y="302" width="16" height="40" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="256" y="44" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="20" y="476" width="8" height="32" xoffset="0" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="146" y="350" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="276" y="2" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="164" y="408" width="16" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="180" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="30" y="502" width="32" height="8" xoffset="0" yoffset="64" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="180" y="366" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="64" y="502" width="32" height="8" xoffset="0" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="122" y="484" width="32" height="24" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="104" y="234" width="8" height="8" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="146" y="408" width="16" height="16" xoffset="0" yoffset="56" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="182" y="408" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="208" y="408" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="114" y="292" width="24" height="8" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="36" y="244" width="8" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="218" y="408" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="198" y="234" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="198" y="292" width="32" height="72" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="96" y="426" width="24" height="16" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="238" y="176" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="260" y="102" width="24" height="72" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="232" y="292" width="24" height="72" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="258" y="234" width="16" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="258" y="308" width="16" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="260" y="382" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="240" y="234" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="260" y="440" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="276" y="234" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="280" y="176" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="286" y="102" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="290" y="44" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="276" y="292" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="294" y="350" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="294" y="408" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>